<!DOCTYPE html>
<html lang="ko">

<head>
    <title>롯데리아 숭실대점</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>



    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

</head>

<style type="text/css">
    /* Concept color : #d9534f and #eee */
    /* Top side tab pannel CSS style*/
    
    .tabbable-panel {
        border: 1px solid #eee;
        padding: 0px;
    }
    /* Default mode */
    
    .tabbable-line>.nav-tabs {
        border: none;
        margin: 0px;
    }
    
    .tabbable-line>.nav-tabs>li {
        margin-right: 2px;
    }
    
    .tabbable-line>.nav-tabs>li>a {
        border: 0;
        margin-right: 0;
        color: #737373;
    }
    
    .tabbable-line>.nav-tabs>li>a>i {
        color: #a6a6a6;
    }
    
    .tabbable-line>.nav-tabs>li.open,
    .tabbable-line>.nav-tabs>li:hover {
        border-bottom: 4px solid #fbcdcf;
    }
    
    .tabbable-line>.nav-tabs>li.open>a,
    .tabbable-line>.nav-tabs>li:hover>a {
        border: 0;
        background: none !important;
        color: #333333;
    }
    
    .tabbable-line>.nav-tabs>li.open>a>i,
    .tabbable-line>.nav-tabs>li:hover>a>i {
        color: #a6a6a6;
    }
    
    .tabbable-line>.nav-tabs>li.open .dropdown-menu,
    .tabbable-line>.nav-tabs>li:hover .dropdown-menu {
        margin-top: 0px;
    }
    
    .tabbable-line>.nav-tabs>li.active {
        border-bottom: 4px solid #d9534f;
        position: relative;
    }
    
    .tabbable-line>.nav-tabs>li.active>a {
        border: 0;
        color: #333333;
    }
    
    .tabbable-line>.nav-tabs>li.active>a>i {
        color: #404040;
    }
    
    .tabbable-line>.tab-content {
        margin-top: -3px;
        background-color: #fff;
        border: 0;
        border-top: 1px solid #eee;
        padding: 15px 0;
    }
    
    .portlet .tabbable-line>.tab-content {
        padding-bottom: 0;
    }
    /* Below tabs mode */
    
    .tabbable-line.tabs-below>.nav-tabs>li {
        border-top: 4px solid transparent;
    }
    
    .tabbable-line.tabs-below>.nav-tabs>li>a {
        margin-top: 0;
    }
    
    .tabbable-line.tabs-below>.nav-tabs>li:hover {
        border-bottom: 0;
        border-top: 4px solid #fbcdcf;
    }
    
    .tabbable-line.tabs-below>.nav-tabs>li.active {
        margin-bottom: -2px;
        border-bottom: 0;
        border-top: 4px solid #d9534f;
    }
    
    .tabbable-line.tabs-below>.tab-content {
        margin-top: -10px;
        border-top: 0;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }
    /*Carousel setting*/
    
    .slider {
        width: 90%;
        margin: 30px auto;
    }
    
    .slick-slide {
        margin: 0px 20px;
    }
    
    .slick-slide img {
        width: 100%;
        border-radius: 20px;
    }
    
    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    
    .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .2;
    }
    
    .slick-active {
        opacity: .5;
    }
    
    .slick-current {
        opacity: 1;
    }
    /*Carousel Context*/
    
    .menu-title {
        padding-top: 20px;
    }
    
    .menu-price {
        font-weight: 600;
    }
    /*Jumbotron*/
    
    .jumbotron {
        margin-top: 15px;
        padding-top: 50px;
        background-image: url('img/jumbotron.jpg');
        background-size: cover;
        color: white;
    }
    /*Scroll top button*/
    
    .back-to-top {
        cursor: pointer;
        position: fixed;
        bottom: 80px;
        right: 20px;
        display: none;
        background-color: #d9534f;
        z-index: 10;
    }
</style>

<body>
    <!--Scroll Top button-->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="맨 위로" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

    <!--Navigation Menu in fixed Top side-->


    <div id="top-navigation-bar" class="tabbable-panel">
        <div class="tabbable-line">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item  active">
                    <a class="nav-link" data-toggle="tab" href="#menu1">
                    착한점심</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu2">
                    추천메뉴</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu3">
                    햄버거</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu4">
                    치킨</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu5">
                    디저트</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu6">
                    음료</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu7" role="button">
                    패키지</a>
                </li>
            </ul>
        </div>
    </div>








    <div class="container-fluid">
        <!--Jumbotron-->
        <div class="row">
            <div class="col-md-3 col-0"></div>
            <div class="col-md-6 col-12">
                <div class="jumbotron">
                    <h3 class="text-center" style="text-shadow: black 0em 0em 0.2em; font-weight: 600;">아주 맛있는 녀석을 소개합니다</h3>
                    <h4 class="text-center" style="text-shadow: black  0em 0em 0.2em;; font-weight: 500;">그것도 아주 신선한 치킨을 말이죠!</h4>
                    <p class="text-center"><a class="btn btn-danger btn-lg" role="button">주문하기</a></p>
                </div>
            </div>
        </div>

        <!--Carousel-->
        <!--Menu1-->
        <div class="row">
            <div class="col-12">
                <h3 id="menu1" class="text-center" style="padding-top:20px;"><b>착한점심</b></h3>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom:30px;">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <section class="center slider">
                    <div>
                        <img src="img/burger (1).jpg">
                        <h5 class="text-center menu-title">와규버거</h5>
                        <h6 class="text-center menu-price">7,800원</h6>
                    </div>
                    <div>
                        <img src="img/burger (2).jpg">
                        <h5 class="text-center menu-title">모짜렐라인더버거-베이컨</h5>
                        <h6 class="text-center menu-price">5,900원</h6>
                    </div>
                    <div>
                        <img src="img/burger (3).jpg">
                        <h5 class="text-center menu-title">AZ버거</h5>
                        <h6 class="text-center menu-price">6,500원</h6>
                    </div>
                    <div>
                        <img src="img/burger (4).jpg">
                        <h5 class="text-center menu-title">모짜렐라인더버거-더블</h5>
                        <h6 class="text-center menu-price">5,600원</h6>
                    </div>
                    <div>
                        <img src="img/burger (5).jpg">
                        <h5 class="text-center menu-title">모짜렐라인더버거-해쉬</h5>
                        <h6 class="text-center menu-price">4,800원</h6>
                    </div>
                    <div>
                        <img src="img/burger (6).jpg">
                        <h4 class="text-center menu-title">원조빅불고기버거</h5>
                            <h5 class="text-center menu-price">5,600원</h6>
                    </div>
                    <div>
                        <img src="img/burger (7).jpg">
                        <h4 class="text-center menu-title">핫크리스피버거</h5>
                            <h5 class="text-center menu-price">4,800원</h6>
                    </div>
                    <div>
                        <img src="img/burger (8).jpg">
                        <h4 class="text-center menu-title">한우불고기버거</h5>
                            <h5 class="text-center menu-price">6,900원</h6>
                    </div>
                </section>
            </div>
        </div>
        <!--Menu2-->
        <div class="row">
            <div class="col-12">
                <h3 id="menu2" class="text-center" style="padding-top:20px;"><b>추천메뉴</b></h3>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom:30px;">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <section class="center slider">
                    <div>
                        <img src="img/모짜렐라 더블팩.jpg">
                        <h4 class="text-center menu-title">모짜렐라 더블팩</h4>
                        <h5 class="text-center menu-price">14,800원</h4>
                    </div>
                    <div>
                        <img src="img/순살치킨 풀팩.jpg">
                        <h4 class="text-center menu-title">순살치킨(풀팩)</h4>
                        <h5 class="text-center menu-price">15,900원</h4>
                    </div>
                </section>
            </div>
        </div>
        <!--Menu3-->
        <div class="row">
            <div class="col-12">
                <h3 id="menu3" class="text-center" style="padding-top:20px;"><b>햄버거</b></h3>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom:30px;">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <section class="center slider">
                    <div>
                        <img src="img/burger (1).jpg">
                        <h4 class="text-center menu-title">와규버거</h4>
                        <h5 class="text-center menu-price">7,800원</h4>
                    </div>
                    <div>
                        <img src="img/burger (2).jpg">
                        <h4 class="text-center menu-title">모짜렐라인더버거-베이컨</h4>
                        <h5 class="text-center menu-price">5,900원</h4>
                    </div>
                    <div>
                        <img src="img/burger (3).jpg">
                        <h4 class="text-center menu-title">AZ버거</h4>
                        <h5 class="text-center menu-price">6,500원</h4>
                    </div>
                    <div>
                        <img src="img/burger (4).jpg">
                        <h4 class="text-center menu-title">모짜렐라인더버거-더블</h4>
                        <h5 class="text-center menu-price">5,600원</h4>
                    </div>
                    <div>
                        <img src="img/burger (5).jpg">
                        <h4 class="text-center menu-title">모짜렐라인더버거-해쉬</h4>
                        <h5 class="text-center menu-price">4,800원</h4>
                    </div>
                    <div>
                        <img src="img/burger (6).jpg">
                        <h4 class="text-center menu-title">원조빅불고기버거</h4>
                        <h5 class="text-center menu-price">5,600원</h4>
                    </div>
                    <div>
                        <img src="img/burger (7).jpg">
                        <h4 class="text-center menu-title">핫크리스피버거</h4>
                        <h5 class="text-center menu-price">4,800원</h4>
                    </div>
                    <div>
                        <img src="img/burger (8).jpg">
                        <h4 class="text-center menu-title">한우불고기버거</h4>
                        <h5 class="text-center menu-price">6,900원</h4>
                    </div>
                </section>
            </div>
        </div>
        <!--Menu4-->
        <div class="row">
            <div class="col-12">
                <h3 id="menu4" class="text-center" style="padding-top:20px;"><b>치킨</b></h3>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom:30px;">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <section class="center slider">
                    <div>
                        <img src="img/치킨1조각.jpg">
                        <h4 class="text-center menu-title">치킨 1조각</h4>
                        <h5 class="text-center menu-price">1,400원</h4>
                    </div>
                    <div>
                        <img src="img/화이어윙(4조각).jpg">
                        <h4 class="text-center menu-title">파이어윙(4조각)</h4>
                        <h5 class="text-center menu-price">5,900원</h4>
                    </div>
                    <div>
                        <img src="img/치킨휠레(4조각).jpg">
                        <h4 class="text-center menu-title">치킨휠레(4조각)</h4>
                        <h5 class="text-center menu-price">6,500원</h4>
                    </div>
                </section>
            </div>
        </div>

        <!--Menu5-->
        <div class="row">
            <div class="col-12">
                <h3 id="menu5" class="text-center" style="padding-top:20px;"><b>디저트</b></h3>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom:30px;">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <section class="center slider">
                    <div>
                        <img src="img/롱치즈스틱.jpg">
                        <h4 class="text-center menu-title">롱치즈스틱</h4>
                        <h5 class="text-center menu-price">1,500원</h4>
                    </div>
                    <div>
                        <img src="img/선데이아이스크림(스트로베리).jpg">
                        <h4 class="text-center menu-title">선데이아이스크림(스트로베리)</h4>
                        <h5 class="text-center menu-price">1,800원</h4>
                    </div>
                    <div>
                        <img src="img/소프트콘.jpg">
                        <h4 class="text-center menu-title">소프트콘</h4>
                        <h5 class="text-center menu-price">500원</h4>
                    </div>
                    <div>
                        <img src="img/양념감자.jpg">
                        <h4 class="text-center menu-title">양념감자</h4>
                        <h5 class="text-center menu-price">2,000원</h4>
                    </div>
                    <div>
                        <img src="img/치킨너겟.jpg">
                        <h4 class="text-center menu-title">치킨너겟</h4>
                        <h5 class="text-center menu-price">2,000원</h4>
                    </div>
                </section>
            </div>
        </div>

        <!--Menu6-->
        <div class="row">
            <div class="col-12">
                <h3 id="menu6" class="text-center" style="padding-top:20px;"><b>음료</b></h3>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom:30px;">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <section class="center slider">
                    <div>
                        <img src="img/사이다.jpg">
                        <h4 class="text-center menu-title">사이다</h4>
                        <h5 class="text-center menu-price">1,000원</h4>
                    </div>
                    <div>
                        <img src="img/콜라.jpg">
                        <h4 class="text-center menu-title">콜라</h4>
                        <h5 class="text-center menu-price">1,000원</h4>
                    </div>
                    <div>
                        <img src="img/오렌지주스.jpg">
                        <h4 class="text-center menu-title">오렌지주스</h4>
                        <h5 class="text-center menu-price">1,500원</h4>
                    </div>
                    <div>
                        <img src="img/아이스 아메리카노.jpg">
                        <h4 class="text-center menu-title">아이스아메리카노</h4>
                        <h5 class="text-center menu-price">1,500원</h4>
                    </div>
                </section>
            </div>
        </div>

        <!--Menu7-->
        <div class="row">
            <div class="col-12">
                <h3 id="menu7" class="text-center" style="padding-top:20px;"><b>패키지</b></h3>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom:30px;">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <section class="center slider">
                    <div>
                        <img src="img/모짜렐라인더버거베이컨세트.jpg">
                        <h4 class="text-center menu-title">모짜렐라인더버거베이컨세트</h4>
                        <h5 class="text-center menu-price">8,800원</h4>
                    </div>
                    <div>
                        <img src="img/한우불고기콤보.jpg">
                        <h4 class="text-center menu-title">한우불고기콤보</h4>
                        <h5 class="text-center menu-price">8,900원</h4>
                    </div>
                    <div>
                        <img src="img/치킨버거 세트.jpg">
                        <h4 class="text-center menu-title">치킨버거세트</h4>
                        <h5 class="text-center menu-price">6,500원</h4>
                    </div>
                    <div>
                        <img src="img/와규세트.jpg">
                        <h4 class="text-center menu-title">와규버거세트</h4>
                        <h5 class="text-center menu-price">8,600원</h4>
                    </div>
                </section>
            </div>
        </div>

        <div class="row" style="padding:30px;">
            <div class="col-lg-4 col-0"></div>
            <div class="col-lg-4 col-12">
                <a class="btn btn-danger btn-block" role="button" style="font-size:15pt; z-index: 1;">장바구니 결제하기
                </a>
            </div>
        </div>
    </div>
    </div>



</body>




<!------ JS CODE ---------->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
        $('.center').slick({
            dots: true,
            infinite: true,
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            slidesToScroll: 1,
            swipe: true,
            responsive: [{
                breakpoint: 1000,
                settings: {
                    arrows: true,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 3
                }
            }, {
                breakpoint: 600,
                settings: {
                    arrows: true,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
            }]
        });

        //scrollTop button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function() {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>



</html>