{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <title>롯데리아 숭실대점</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="{% static "menu/slick/slick.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "menu/slick/slick-theme.css" %}" />

</head>

<style type="text/css">
    /* Concept color : #d9534f and #eee */
    /* Top side tab pannel CSS style*/
    
    .tabbable-panel {
        border: 1px solid #eee;
        padding: 0px;
    }
    /* Default mode */
    
    .tabbable-line>.nav-tabs {
        border: none;
        margin: 0px;
    }
    
    .tabbable-line>.nav-tabs>li {
        margin-right: 2px;
    }
    
    .tabbable-line>.nav-tabs>li>a {
        border: 0;
        margin-right: 0;
        color: #737373;
    }
    
    .tabbable-line>.nav-tabs>li>a>i {
        color: #a6a6a6;
    }
    
    .tabbable-line>.nav-tabs>li.open,
    .tabbable-line>.nav-tabs>li:hover {
        border-bottom: 4px solid #fbcdcf;
    }
    
    .tabbable-line>.nav-tabs>li.open>a,
    .tabbable-line>.nav-tabs>li:hover>a {
        border: 0;
        background: none !important;
        color: #333333;
    }
    
    .tabbable-line>.nav-tabs>li.open>a>i,
    .tabbable-line>.nav-tabs>li:hover>a>i {
        color: #a6a6a6;
    }
    
    .tabbable-line>.nav-tabs>li.open .dropdown-menu,
    .tabbable-line>.nav-tabs>li:hover .dropdown-menu {
        margin-top: 0px;
    }
    
    .tabbable-line>.nav-tabs>li.active {
        border-bottom: 4px solid #d9534f;
        position: relative;
    }
    
    .tabbable-line>.nav-tabs>li.active>a {
        border: 0;
        color: #333333;
    }
    
    .tabbable-line>.nav-tabs>li.active>a>i {
        color: #404040;
    }
    
    .tabbable-line>.tab-content {
        margin-top: -3px;
        background-color: #fff;
        border: 0;
        border-top: 1px solid #eee;
        padding: 15px 0;
    }
    
    .portlet .tabbable-line>.tab-content {
        padding-bottom: 0;
    }
    /* Below tabs mode */
    
    .tabbable-line.tabs-below>.nav-tabs>li {
        border-top: 4px solid transparent;
    }
    
    .tabbable-line.tabs-below>.nav-tabs>li>a {
        margin-top: 0;
    }
    
    .tabbable-line.tabs-below>.nav-tabs>li:hover {
        border-bottom: 0;
        border-top: 4px solid #fbcdcf;
    }
    
    .tabbable-line.tabs-below>.nav-tabs>li.active {
        margin-bottom: -2px;
        border-bottom: 0;
        border-top: 4px solid #d9534f;
    }
    
    .tabbable-line.tabs-below>.tab-content {
        margin-top: -10px;
        border-top: 0;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }
    /*Carousel setting*/
    
    .slider {
        width: 90%;
        margin: 30px auto;
    }
    
    .slick-slide {
        margin: 0px 20px;
    }
    
    .slick-slide img {
        width: 100%;
        border-radius: 20px;
    }
    
    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    
    .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .2;
    }
    
    .slick-active {
        opacity: .5;
    }
    
    .slick-current {
        opacity: 1;
    }
    /*Carousel Context*/
    
    .menu-title {
        padding-top: 20px;
    }
    
    .menu-price {
        font-weight: 600;
    }
    /*Jumbotron*/
    
    .jumbotron {
        margin-top: 15px;
        padding-top: 50px;
        background-image: url('{% static "menu/img/jumbotron.jpg" %}');
        background-size: cover;
        color: white;
    }
    /*Scroll top button*/
    
    .back-to-top {
        cursor: pointer;
        position: fixed;
        bottom: 80px;
        right: 20px;
        display: none;
        background-color: #d9534f;
        z-index: 10;
    }
</style>

<body>
    <!--Scroll Top button-->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="맨 위로" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

    <!--Navigation Menu in fixed Top side-->
    <div id="top-navigation-bar" class="tabbable-panel">
        <div class="tabbable-line">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a data-toggle="tab">
                        착한점심</a>
                </li>
                <li>
                    <a data-toggle="tab">
                    추천메뉴</a>
                </li>
                <li>
                    <a data-toggle="tab">
                    햄버거</a>
                </li>
                <li>
                    <a data-toggle="tab">
                    치킨</a>
                </li>
                <li>
                    <a data-toggle="tab">
                    디저트</a>
                </li>
                <li>
                    <a data-toggle="tab">
                    음료</a>
                </li>
                <li>
                    <a data-toggle="tab">
                    패키지</a>
                </li>
            </ul>
        </div>
    </div>




    <div class="container-fluid">
        <!--Jumbotron-->
        <div class="row">
            <div class="col-md-3 col-0"></div>
            <div class="col-md-6 col-12">
                <div class="jumbotron">
                    <h2 class="text-center" style="text-shadow: black 0em 0em 0.2em; font-weight: 600;">아주 맛있는 녀석을 소개합니다</h2>
                    <p class="text-center" style="text-shadow: black  0em 0em 0.2em;; font-weight: 500;">그것도 아주 신선한 치킨을 말이죠!</p>
                    <p class="text-center"><a class="btn btn-danger btn-lg" role="button">주문하기</a></p>
                </div>
            </div>
        </div>

        <!--Carousel-->
       
        <!--Menu1-->
        <div class="row">
            <div class="col-12">
                <h3 class="text-center" style="padding-top:20px;"><b>햄버거</b></h3>
            </div>
        </div>
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom:30px;">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <section class="center slider">
                        
                    {% for item in list %}
                        <div>
                            <img src="{{ item.image.url }}">
                            <h4 class="text-center menu-title">{{ item.name }}</h4>
                            <h5 class="text-center menu-price">{{ item.amount }}원</h4>
                        </div>
                    {% endfor %}
                    
                </section>
            </div>
        </div>
        <!--Menu2-->
        <div class="col-12">
            <h3 class="text-center" style="padding-top:20px;"><b>전체메뉴</b></h3>
        </div>
        <div class="row" style="border-bottom: 1px solid #eee; padding-bottom:30px;">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <section class="center slider">
                    <div>
                        <img src="{% static "menu/img/sample.jpg" %}">
                        <h4 class="text-center menu-title">와규버거</h4>
                        <h5 class="text-center menu-price">7,800원</h4>
                    </div>
                    <div>
                        <img src="{% static "menu/img/burger (2).jpg" %}">
                        <h4 class="text-center menu-title">모짜렐라인더버거-베이컨</h4>
                        <h5 class="text-center menu-price">5,900원</h4>
                    </div>
                    <div>
                        <img src="{% static "menu/img/burger (3).jpg" %}">
                        <h4 class="text-center menu-title">AZ버거</h4>
                        <h5 class="text-center menu-price">6,500원</h4>
                    </div>
                    <div>
                        <img src="{% static "menu/img/burger (4).jpg" %}">
                        <h4 class="text-center menu-title">모짜렐라인더버거-더블</h4>
                        <h5 class="text-center menu-price">5,600원</h4>
                    </div>
                    <div>
                        <img src="{% static "menu/img/burger (5).jpg" %}">
                        <h4 class="text-center menu-title">모짜렐라인더버거-해쉬</h4>
                        <h5 class="text-center menu-price">4,800원</h4>
                    </div>
                    <div>
                        <img src="{% static "menu/img/burger (6).jpg" %}">
                        <h4 class="text-center menu-title">원조빅불고기버거</h4>
                        <h5 class="text-center menu-price">5,600원</h4>
                    </div>
                    <div>
                        <img src="{% static "menu/img/burger (7).jpg" %}">
                        <h4 class="text-center menu-title">핫크리스피버거</h4>
                        <h5 class="text-center menu-price">4,800원</h4>
                    </div>
                    <div>
                        <img src="{% static "menu/img/burger (8).jpg" %}">
                        <h4 class="text-center menu-title">한우불고기버거</h4>
                        <h5 class="text-center menu-price">6,900원</h4>
                    </div>
                </section>
            </div>
        </div>
        <div class="row" style="padding:30px;">
            <div class="col-lg-4 col-0"></div>
            <div class="col-lg-4 col-12">
                <a class="btn btn-danger btn-block" role="button" href = "{% url "cart:pay" %}" style="font-size:15pt; z-index: 1;">장바구니 결제하기
                </a>
            </div>
        </div>
    </div>
    </div>










</body>




<!------ JS CODE ---------->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="{% static "menu/slick/slick.js" %}" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
        $('.center').slick({
            dots: true,
            infinite: true,
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [{
                breakpoint: 1000,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 3
                }
            }, {
                breakpoint: 600,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
            }]
        });

        //scrollTop button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function() {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>



</html>



